*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   
}
-----------------------INDEX--------------------------
html{
    scroll-behavior: smooth; 
}

nav{
    background-color:#a5aa9a;         /*barra general*/
    background-image: linear-gradient(#a5aa9a,#828282);
    display: flex;
    align-items:center;
    justify-content:left;
    height: 120px;
   }

nav div img{
    object-fit: contain;
    width: 50%;
    height: 70%;
    margin-left: 30px;
   
}

nav div p{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    text-transform: capitalize;
    text-shadow: 5px 5px 5px black;
    margin-right: 180px;     
}

div span{
    color:black
}

nav ul{
    list-style: none;
    width: 40%;
    height: 20%;
    display: flex;
    justify-content:space-around;
    
      
}

nav ul li a{
    color:azure;
    text-decoration: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
 }

nav ul li :hover
{
    color:rgb(2, 36, 63);
}


.fondo {
    height: 100vh;
    background-color: grey;
    background-image: linear-gradient(grey, black, whithe);
}


.sec{
    width: 100%;
    height: 80vh;
}

.carousel-inner img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.carousel-indicators li{
    border-radius: 50%;
    height: 20px;
    border: 2px solid black;
    background-color: black;
}

.carousel-control-prev-icon{
    padding: 20px;
   
}

.carousel-control-next-icon{
    padding: 20px;
}
         
.intro{
    font-family: sans-serif;
    font-size:25px;
    font-weight: bold;
    color: black;
    text-transform: uppercase; 
    border: 3px solid rgb(51, 50, 50);
    border-style:double;
    top: 200px;
    left: 40%;
    position: absolute;
    animation-name: efecto1;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
                   
}

@keyframes efecto1{
from {
    opacity: 0;

}

to {
    opacity: 1;

}

}

footer{
    height: 70px;
    width: 100%;
    background-color: #a5aa9a;
    color: rgb(10, 10, 10);
    font-size: 35px;
    text-align: center;
    padding-top: 15px;
    
}


@media only screen and (max-width: 320px){  

    nav{
        display: grid;
        grid-template-columns: 35px 100px 170px;
       

       }
    
    nav div img{
        object-fit: contain;
        width: 50%;
        height: 50%;
        margin-left: 10px;
        
    }
    
    nav div p{
        font-size: 12px;
        display: flex;
        flex-direction: row;        
        
    }
       
    nav ul{
        width: 100%;
        height: 60px;
        place-items: center;
    }
    
    nav ul li a{
        font-size: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
     }
     
    main{
        height: 80vh;
        width: 100%;
       }
    
    .intro{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:10px;
        left: 30%;
        top:250px;
                          
    }
    
    footer{
        height: 50px;
        font-size: 15px;
             
    } 
   
}





/*---------------PROYECTOS-------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.grid-contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    padding: 5px;
    grid-gap: 5px
}

.galery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item{
    transition: width 3s,
    
}

.item:hover{
   width: 400px;  
 
}

.item{
animation-name: efecto2;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
                   
}

@keyframes efecto2{
from {
    opacity: 0;

}

to {
    opacity: 1;

}
}





@media only screen and (max-width: 320px) {
    .grid-container{
        background-color: lightgray;
        display: grid;
        grid-template-columns: 135px 135px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-gap: 10px;
        }

    .galery_img{
      object-fit: cover;
      background-color: grey;
    }
 
}
       
     
    
    
    


/*---------------NOSOTROS---------------------------------------*/
.contenedor-info{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-row: auto;
    grid-gap:100px;
    background-image: radial-gradient(circle, #939393, #aca2ab, #cfaeb6, #eebeb5, #ffd3af, #ffdfae, #ffecaf, #fdfab4, #fcfab6, #fbf9b9, #faf9bb, #f9f8bd);
    padding-top: 30px;
}

.frase2{
    font-size: 12px;
    text-align: justify;
    padding-left: 65px;
    top: 10px;
    color:rgb(43, 42, 42);
}

.frase1{
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: italic;
font-size: 13px;
color: rgb(68, 67, 67);
padding-top: 20px;
padding: 20px 20px;
background-image: radial-gradient(circle, #939393, #aca2ab, #cfaeb6, #eebeb5, #ffd3af, #ffdfae, #ffecaf, #fdfab4, #fcfab6, #fbf9b9, #faf9bb, #f9f8bd);
}

 
/*----------------------ASESORAMIENTO---------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.contenedor-g{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;    
}

.contenedor-g{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction:row;
    padding-left: 30px;
    padding-right: 30px;
}    


.contenedor-g{
    background-image: url(../images/Asesoramiento.jpg);
    background-size: cover;
    background-position: center;
    
} 

.i1{
   font-size: 18px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   color: #5a5959;
   text-align:left;
   
}
--------------------------CONTACTO-------------------------------------------
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      }

.titulo-form{
    text-transform: uppercase;
    background-color: #eebeb5;
}

.form-group{
    width: 120%;  
    padding-left: 60px; 
    
    
}

.contenedor-formulario{
    height: 75vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: auto;
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    background-position: center;
}

.mapa{
    display: flex;
    align-items:center;
    justify-content:right;
    padding-right: 60px;
   
}
